
spring.application.name=rentYourCar

# H2 Database
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aa
spring.datasource.password=aa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.include-message=always


